# Animal-Music-Bot

./: pom.xml
src/main/java/dev/pierrot/: App.java  Main.java  Utils.java
src/main/java/dev/pierrot/Canvas/: CropOption.java  ImageUtils.java  MusicCard.java  MusicCardOption.java
src/main/java/dev/pierrot/Commands/: PrefixCommand.java
src/main/java/dev/pierrot/Commands/Info/: Help.java  Ping.java
src/main/java/dev/pierrot/Commands/Music/: DeleteTrack.java  History.java  Loop.java  MusicQueue.java  Pause.java  Play.java  Skip.java  Stop.java  Voice.java
src/main/java/dev/pierrot/Component/: ButtonComponent.java
src/main/java/dev/pierrot/Component/Button/: Back.java  Loop.java  Pause.java  Skip.java  Stop.java
src/main/java/dev/pierrot/Database/: CollectionManager.java  IModel.java  MongoDB.java
src/main/java/dev/pierrot/Database/Collection/: PrefixCollection.java  VoiceCollection.java
src/main/java/dev/pierrot/Database/Model/: PrefixModel.java  VoiceModel.java
src/main/java/dev/pierrot/Handlers/: AudioLoader.java  GuildMusicManager.java  LoopMode.java  TrackScheduler.java
src/main/java/dev/pierrot/Listener/: JDAListener.java  LavaLinkListener.java
src/main/java/dev/pierrot/Service/: AnimalSync.java
src/main/resources/: config.yml
